<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_16254410789890' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Tesla Data' inline='true' name='federated.14x0al80ascz9h1f9xslx1pmfwb2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TeslaData-TablProj' name='google-sheets.18k7ws00ecjbqi10wv3d013794mu'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='TeslaData-TablProj' googleSheetId='19oRwsk6LHFyRYLjwtJz1FN1Ek7hv3htYK-OxFGJxSEk' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ghaiyur@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.18k7ws00ecjbqi10wv3d013794mu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F2142:no:A1:F2142:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change between Open and Close' datatype='real' default-format='p0.00%' name='[Calculation_891994261918355456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tesla Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7DDC2538289140DC89C4683BC360F6C5]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14x0al80ascz9h1f9xslx1pmfwb2'>
      <datasources>
        <datasource caption='Tesla Data' name='federated.14x0al80ascz9h1f9xslx1pmfwb2' />
      </datasources>
      <datasource-dependencies datasource='federated.14x0al80ascz9h1f9xslx1pmfwb2'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.14x0al80ascz9h1f9xslx1pmfwb2].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month'>
        <target field='[federated.14x0al80ascz9h1f9xslx1pmfwb2].[none:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Change b/w Open and Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>% Change between Open and Close </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.14x0al80ascz9h1f9xslx1pmfwb2' />
          </datasources>
          <datasource-dependencies datasource='federated.14x0al80ascz9h1f9xslx1pmfwb2'>
            <column caption='% Change between Open and Close' datatype='real' default-format='p0.00%' name='[Calculation_891994261918355456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891994261918355456]' derivation='User' name='[usr:Calculation_891994261918355456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14x0al80ascz9h1f9xslx1pmfwb2].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.14x0al80ascz9h1f9xslx1pmfwb2].[sum:Open:qk]' />
              <tooltip column='[federated.14x0al80ascz9h1f9xslx1pmfwb2].[sum:Close:qk]' />
              <text column='[federated.14x0al80ascz9h1f9xslx1pmfwb2].[usr:Calculation_891994261918355456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#cc0000' fontsize='20'><![CDATA[<[federated.14x0al80ascz9h1f9xslx1pmfwb2].[usr:Calculation_891994261918355456:qk]> ]]></run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[for <[federated.14x0al80ascz9h1f9xslx1pmfwb2].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Open: <[federated.14x0al80ascz9h1f9xslx1pmfwb2].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Close: <[federated.14x0al80ascz9h1f9xslx1pmfwb2].[sum:Close:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14x0al80ascz9h1f9xslx1pmfwb2].[usr:Calculation_891994261918355456:qk]</rows>
        <cols>[federated.14x0al80ascz9h1f9xslx1pmfwb2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Daily Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.14x0al80ascz9h1f9xslx1pmfwb2' />
          </datasources>
          <datasource-dependencies datasource='federated.14x0al80ascz9h1f9xslx1pmfwb2'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14x0al80ascz9h1f9xslx1pmfwb2].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14x0al80ascz9h1f9xslx1pmfwb2].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14x0al80ascz9h1f9xslx1pmfwb2].[sum:Close:qk]</rows>
        <cols>[federated.14x0al80ascz9h1f9xslx1pmfwb2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily High and Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Daily </run>
            <run fontalignment='1' fontcolor='#cc0000' fontname='Tableau Bold'>High</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'> and </run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.14x0al80ascz9h1f9xslx1pmfwb2' />
          </datasources>
          <datasource-dependencies datasource='federated.14x0al80ascz9h1f9xslx1pmfwb2'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14x0al80ascz9h1f9xslx1pmfwb2].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14x0al80ascz9h1f9xslx1pmfwb2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14x0al80ascz9h1f9xslx1pmfwb2].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14x0al80ascz9h1f9xslx1pmfwb2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14x0al80ascz9h1f9xslx1pmfwb2].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14x0al80ascz9h1f9xslx1pmfwb2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14x0al80ascz9h1f9xslx1pmfwb2].[sum:High:qk] + [federated.14x0al80ascz9h1f9xslx1pmfwb2].[sum:Low:qk])</rows>
        <cols>[federated.14x0al80ascz9h1f9xslx1pmfwb2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Highest Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.14x0al80ascz9h1f9xslx1pmfwb2' />
          </datasources>
          <datasource-dependencies datasource='federated.14x0al80ascz9h1f9xslx1pmfwb2'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14x0al80ascz9h1f9xslx1pmfwb2].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14x0al80ascz9h1f9xslx1pmfwb2].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.14x0al80ascz9h1f9xslx1pmfwb2].[max:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Highest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 3 Month Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Last 3 Month Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.14x0al80ascz9h1f9xslx1pmfwb2' />
          </datasources>
          <datasource-dependencies datasource='federated.14x0al80ascz9h1f9xslx1pmfwb2'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14x0al80ascz9h1f9xslx1pmfwb2].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14x0al80ascz9h1f9xslx1pmfwb2].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.14x0al80ascz9h1f9xslx1pmfwb2].[avg:Close:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14x0al80ascz9h1f9xslx1pmfwb2].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Lowest Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.14x0al80ascz9h1f9xslx1pmfwb2' />
          </datasources>
          <datasource-dependencies datasource='federated.14x0al80ascz9h1f9xslx1pmfwb2'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14x0al80ascz9h1f9xslx1pmfwb2].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14x0al80ascz9h1f9xslx1pmfwb2].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.14x0al80ascz9h1f9xslx1pmfwb2].[min:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Lowest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.14x0al80ascz9h1f9xslx1pmfwb2' />
          </datasources>
          <datasource-dependencies datasource='federated.14x0al80ascz9h1f9xslx1pmfwb2'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14x0al80ascz9h1f9xslx1pmfwb2].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14x0al80ascz9h1f9xslx1pmfwb2].[sum:Volume:qk]</rows>
        <cols>[federated.14x0al80ascz9h1f9xslx1pmfwb2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TeslaSTK'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tesla Data' name='federated.14x0al80ascz9h1f9xslx1pmfwb2' />
      </datasources>
      <datasource-dependencies datasource='federated.14x0al80ascz9h1f9xslx1pmfwb2'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='17' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='73667' id='3' param='vert' type-v2='layout-flow' w='49519' x='615' y='25444'>
                <zone fixed-size='32' h='3556' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='49519' x='615' y='25444'>
                  <zone h='3556' id='20' name='Daily Close Price' param='[federated.14x0al80ascz9h1f9xslx1pmfwb2].[none:Date:qk]' type-v2='filter' values='database' w='49519' x='615' y='25444'>
                  </zone>
                </zone>
                <zone h='35055' id='5' name='Daily Close Price' w='49519' x='615' y='29000'>
                  <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='35055' id='6' name='Volume Traded' w='49519' x='615' y='64055'>
                  <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49111' id='7' param='vert' type-v2='layout-flow' w='49251' x='50134' y='50000'>
                <zone h='49111' id='9' name='% Change b/w Open and Close' w='49251' x='50134' y='50000'>
                  <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='24556' id='8' name='Daily High and Low' w='49251' x='50134' y='25444'>
              </zone>
              <zone h='24555' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                <zone fixed-size='425' h='24555' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='32692' x='615' y='889'>
                  <zone h='24555' id='16' is-scaled='1' param='C:/Users/Ghaiyur/Documents/DA-Tableau/Tesla/teslalogo.png' type-v2='bitmap' w='16884' x='615' y='889'>
                  </zone>
                  <zone forceUpdate='true' h='24555' id='15' type-v2='text' w='15807' x='17499' y='889'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#cc0000' fontname='Tableau Bold' fontsize='22'>Tesla</run>
                      <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Æ </run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Stock Price</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='24555' id='13' name='Highest Price' show-title='false' w='13215' x='33307' y='889'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='24555' id='12' name='Lowest Price' show-title='false' w='13215' x='46522' y='889'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='24555' id='11' name='Last 3 Month Average' w='39645' x='59737' y='889'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
